<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.riderHistory">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="-14.0" prefHeight="82.0" prefWidth="263.0" text="RIDE HISTORY" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="184.0" layoutY="58.0" prefHeight="475.0" prefWidth="591.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="457.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="table" prefHeight="457.0" prefWidth="595.0" style="-fx-font-size: 13 px;" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="col_name" prefWidth="124.0" text="Passenger Name " />
                  <TableColumn fx:id="col_ploc" prefWidth="106.0" text="Pick up" />
                  <TableColumn fx:id="col_dloc" prefWidth="102.0" text="Destination " />
                  <TableColumn fx:id="col_vehicle" prefWidth="105.0" text="Vehicle" />
                  <TableColumn fx:id="col_time" prefWidth="153.0" text="Date/Time" />
               </columns>
            </TableView>
            <HBox prefHeight="73.0" prefWidth="563.0" style="-fx-font-size: 13 px;" />
         </children>
      </GridPane>
      <VBox prefHeight="532.0" prefWidth="184.0" style="-fx-background-color: ffc000;">
         <children>
            <VBox prefHeight="147.0" prefWidth="212.0" />
            <Button fx:id="button_profile" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#profileOnAction" prefHeight="44.0" prefWidth="188.0" style="-fx-background-color: FABD02;" text="Profile" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="55.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_history" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#historyOnAction" prefHeight="41.0" prefWidth="258.0" style="-fx-background-color: FABD02;" text="Ride History" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="55.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_logout" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="41.0" prefWidth="258.0" style="-fx-background-color: FABD02;" text="Logout" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="55.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <VBox prefHeight="117.0" prefWidth="154.0">
               <children>
                  <Button fx:id="button_back" mnemonicParsing="false" onAction="#backOnAction" prefHeight="35.0" prefWidth="67.0" style="-fx-background-color: #000000;" text="&lt;- BACK" textFill="#e4d7d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="-70.0" left="60.0" top="180.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <ImageView fitHeight="110.0" fitWidth="180.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
